<!DOCTYPE html>
<html>
<head>
	<title>Redirection Notice</title>
 	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 	<meta http-equiv="refresh" content="3; URL='http://rrsilaya.github.io/i/SIX/'" />
 	<style type="text/css">
		html, body {
		 height: 100%;
		 width: 100%;
		 color: white;
		 margin: 0;
		 background-color: #182d48;
		 font-family: 'Ubuntu', sans-serif;
		 
		 display: -webkit-flex;
		 display: -moz-flex;
		 display: flex;
		 -webkit-align-items: center;
		 -moz-align-items: center;
		 align-items: center;
		 justify-content: center;
		 font-size: 25pt;
		 
		 text-shadow: 3px 3px 0px rgba(0,0,0,0.5);
		}
	 
	 #click {
	  font-size: 14pt;
	  color: rgba(256, 256, 256, 0.6);
	  display: block;
	 }
	 
	  a {
	   color: white;
	   text-decoration: none;
	  }
	  a:hover {
	   text-decoration: underline;
	  }
 	</style>
</head>
 
<body>
This website has been moved to&nbsp;<a href="http://rrsilaya.github.io/i/SIX/" title="Please click this link if it doesn't redirect.">http://rrsilaya.github.io/i/SIX/</a>.
</body>
</html>